<!DOCTYPE html>
<html>

<head>
<title> Now You See Me </title>
<style>
body { background-attachment: fixed; font-family: curior; background-image: url(background.jpg);}
#Header {background-color:#2680d9; 
	     box-shadow: -2px 4px 5px white; 
	     color:black; 
	     margin-left: 17%;  
	     padding: 10px; 
	     height:70px; width:900px; 
	     text-align:center;
	     border-radius: 0px 0px 20px 20px;}
#Myself {background-color:#84b3e1; 
	     color:white; 
	     text-shadow: -2px 2px 1px black;  
	     font-size:18px; 
	     box-shadow: -2px 4px 5px white; 
	     margin-left: 20%; margin-top:5%; 
	     padding: 15px; 
	     height:500px; width:800px;
	     border-radius: 0px 0px 20px 20px; }
#Myself:active {background-image: url(me.jpg);
	            opacity: 0.8;}
#hobbies {background-color: lightgreen;
	      opacity: 0.7;
		  color: black;
		  width:25%;
		  float: right;
		  padding: 15px;
		  box-shadow: 0px 0px 5px white;
		  text-shadow: -2px 2px 1px grey;
		  border-radius: 0px 0px 20px 20px; }	            
#Links {background-color:#c1d9f0; 
	    color:black; margin-left: 20%; 
	    text-shadow: -2px 2px 1px grey;  
	    font-size:18px; 
	    box-shadow: -2px 4px 5px white; 
	    margin-top:2%; 
	    padding: 15px; 
	    height:400px; width:800px; 
	    border-radius: 0px 0px 20px 20px;}
#footer {background-color:black; 
	     color:white; 
	     margin-top: 1%;  margin-left: 5%;
	     box-shadow: -2px 4px 5px white;  
	     text-align: center; 
	     width: 1200px; height:60px;
	     border-radius: 0px 0px 20px 20px;}
ul#Bar li {display:inline;
           }
ul#Bar li a {font-family: chlorinar; 
	  text-shadow: 0px 0px 5px white;  
	  cursor: pointer;  
	  box-shadow: 0px 4px 5px black; 
	  background-color:orange; 
	  text-align: center; 
	  font-size: 150%; 
	  padding-left: 2px; 
	  padding-top: 15px;
	  text-decoration: none;
	  border-radius: 0px 0px 5px 5px;
	  float: middle;
	  width: 22%; height: 68px;}
ul#Bar li a:hover {background-color: black;
	        color: orange;
	        box-shadow:0px 0px 6px yellow;}
ul#Bar li a:active {background-color: white; 
	         color: black;}
</style>
</head>


<body>


<div id="Header">
<h1 style="font-family: broadway; color: white; text-shadow: -2px 4px 5px black"> Welcome to my WEB PAGE
</h1>
<p>
<ul id="Bar">
<li> <a style= "  margin-left: 25%;" href="#Myself";>My Self </a> </li>
<li> <a style= "  margin-left: 7%;  " href="#Links";> Favorite Films </a> </li>
</ul>
</p>
</div>

<div id= "Myself">
<h1 style="color:chocolate; font-family: impact; background-color: lightgrey; text-shadow: -2px 4px 5px black; border: 2px solid black; text-align:center;">
MYSELF
</h1>
<p style="margin-left: 40px;">
<div id="hobbies">
<h2>
Hobbies
</h2>
<ul>
<li>Sports</li>
<ol type="1">
	<li>Cricket</li>
	<li>Badminton</li>
	<li>Basketball</li>
	<li>Football</li>
</ol>
<li>Hanging out with friends</li>
<li>Watching Films</li>
<li>Travelling</li>
<li>Making Films</li>
<li>Family Outing</li>
</ul>

</div>
<strong>Name:</strong> Md. Hasibur Rahman Shakil<br><br>
<strong>University:</strong> BRAC University<br><br>
<strong>City:</strong> Dhaka <br><br>
<strong>Country:</strong> Bangladesh <br><br>
<strong>ID:</strong> 13301016<br><br>
<strong>Password:</strong> Its not a good habit to look for other's password!
<br><br><br><br>
<a style = "font-family: bookman old style; text-align: center; float: middle; " title="Movie quotation of Anaconda 2"; > "WHAT can I say! <span style="color: red; font-size: 125%;">I am a BAD man"</span> </a>
<br><br>
<span style="color:lightgrey"> click to visualize</span>
</p>
</div>

<div id= "Links">
<h1 style="color: chocolate; font-family: Impact; background-color: lightgrey; text-shadow: -2px 4px 5px black; border: 2px solid black; text-align:center;">
Favorite Movies
</h1>
<p>
I watch movies whenever I get clicked with free time! There are many movies that I may prefer everyone to watch. From those I will talk about severals here in this page.
<br>
<br>
<br>
<ul style="color:brown; ">
<li><span style="font-size:130%; color: green;">Forest Gump</span> :Released in 1994
<a href="http://www.imdb.com/title/tt0109830/?ref_=fn_al_tt_1"; alt="No Internet Access"; target="_blank" style="font-style: italic;">IMDB Link</a> <a href="Gump.jpg"; style="background-color: orange"; alt="sorry dude"; target="_blank"> See Poster </a> </li>

<li><span style="font-size:130%; color: green;">AVATR</span>: Released in 2009  
<a href="http://www.imdb.com/title/tt0499549/?ref_=nv_sr_1"; target="_blank"; style="font-style: italic;">IMDB Link</a> <a href="avatar.jpg"; alt="sorry dude"; target="_blank" style="background-color: orange";> See Poster </a></li>

<li><span style="font-size:130%; color: green;">The Dark Knight</span>: Released in 2008  
<a href="http://www.imdb.com/title/tt0468569/?ref_=tt_rec_tt"; target="_blank" style="font-style: italic;">IMDB Link</a> <a href="the_dark_knight_poster.jpg"; target="_blank"; alt="sorry dude"; style="background-color: orange";> See Poster </a></li>

<li><span style="font-size:130%; color: green;">Madmax Fury Road</span>: Released in 2015  
<a href="http://www.imdb.com/title/tt1392190/?ref_=nv_sr_1"; target="_blank" style="font-style: italic;">IMDB Link</a> <a href="madmax.jpg"; target="_blank" alt="sorry dude"; style="background-color: orange";> See Poster </a></li>

<li><span style="font-size:130%; color: green;">Catch me if you can</span>: Released in 2002  
<a href="http://www.imdb.com/title/tt0264464/?ref_=nv_sr_5"; target="_blank"; style="font-style: italic;">IMDB Link</a> <a href="catch.jpg"; alt="sorry dude"; target="_blank"; style="background-color: orange";> See Poster</a></li>

</ul>
</p>
</div>

<div id="footer">
<h2 style="float:left; margin:5px; margin-top:20px;"> This page is created by A Human </h2>
<p style="float:right; text-align:left;">
Last Modified: <span id="last">
<script >

		var d = document.lastModified;
		document.getElementById("last").innerHTML = d;

</script>

<br>

File Location: <span id="file"; style="font-size:80%">
<script>
document.getElementById("file").innerHTML = document.URL;
</script>
</p>
</div>
</body>
</html>
